### ISSUE TITLE
Calling LoadDocument multiple times in the same frame crashes

### ISSUE THREAD

**Issue by Allen0828** [mikke89/RmlUi#709]
Hi，mikke89. Thanks for your creation of RmlUI, which helps me a lot in my project. It is a great work really. But recently I encounter an annoying bug when using it, totally no clue what I can do about it, so would you mind having a look at log and give your some insight over it since you are the author of it and believe that you gains a more distinctive expertise. 
The crash happens at the such a scenario: 
RmlUI gets the message to load the UI multiple times in the current frame, so it tries to call LoadDocument to show the UI. However, it crashes. Really hope that you can provide some opinions about it, which literally means a lot to me. If it possible, I am willing to pay for any support from you on this problem.Looking forward to your reply eagerly.
System: Android
Rendering: OpenGL

<details>
<summary>Stack trace</summary>

```
10-20 21:03:34.636   172   387 E hwcomposer: [JOB] (1) Handle a job with no visible layer  
10-20 21:03:34.643 23291 23291 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-20 21:03:34.644 23291 23291 F DEBUG   : Build fingerprint: 'BYD-AUTO/IVI/IVI:13/TP1A.220624.014/eng.build20241019.005325:userdebug/release-keys'
10-20 21:03:34.644 23291 23291 F DEBUG   : Revision: '0'
10-20 21:03:34.644 23291 23291 F DEBUG   : ABI: 'arm64'
10-20 21:03:34.644 23291 23291 F DEBUG   : Timestamp: 2024-10-20 21:03:34.381489357+0800
10-20 21:03:34.644 23291 23291 F DEBUG   : Process uptime: 44s
10-20 21:03:34.644 23291 23291 F DEBUG   : Cmdline: com.allen.testGame
10-20 21:03:34.644 23291 23291 F DEBUG   : pid: 17181, tid: 17181, name: com.allen.testGame  >>> com.allen.testGame<<<
10-20 21:03:34.644 23291 23291 F DEBUG   : uid: 10114
10-20 21:03:34.644 23291 23291 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
10-20 21:03:34.644 23291 23291 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x680000e69c18e620
10-20 21:03:34.644 23291 23291 F DEBUG   :     x0  680000e69c18e620  x1  b40000734e0c7300  x2  4bffff8cb1f38d00  x3  680000e69c18e620
10-20 21:03:34.644 23291 23291 F DEBUG   :     x4  0000000000000000  x5  b40000734e0c7320  x6  b400007379021200  x7  0000000000000000
10-20 21:03:34.644 23291 23291 F DEBUG   :     x8  b40000734e0c7338  x9  0000000000000000  x10 00000000ffffffff  x11 00000074ab3970a0
10-20 21:03:34.644 23291 23291 F DEBUG   :     x12 b400007378f06cf8  x13 0000000000000000  x14 fffffffffc000000  x15 0000000000000020
10-20 21:03:34.644 23291 23291 F DEBUG   :     x16 0000007372d80550  x17 00000074a77546a0  x18 00000074ac920000  x19 0000000000000000
10-20 21:03:34.644 23291 23291 F DEBUG   :     x20 b4000073d3667830  x21 b40000734e0c7320  x22 0000007fc26da670  x23 00000074ab66f000
10-20 21:03:34.644 23291 23291 F DEBUG   :     x24 0000000000000000  x25 0000007fc26da608  x26 0000000000000001  x27 0000007fc26db2e8
10-20 21:03:34.644 23291 23291 F DEBUG   :     x28 0000007fc26db310  x29 0000007fc26da660
10-20 21:03:34.644 23291 23291 F DEBUG   :     lr  00000073723d8d10  sp  0000007fc26da5f0  pc  00000074a7754628  pst 0000000020001000
10-20 21:03:34.644 23291 23291 F DEBUG   : backtrace:
10-20 21:03:34.644 23291 23291 F DEBUG   : TraceBegin:
10-20 21:03:34.644 23291 23291 F DEBUG   :       #00 pc 0000000000088628  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+248) (BuildId: 5ebbb78fecbdd3a423c43e616aaf9489)
10-20 21:03:34.644 23291 23291 F DEBUG   :       #01 pc 0000000001dc6d0c  /data/app/~~8MLvEXROifpQLp5PZbR-3Q==/com.allen.testGame-Dzubh4QT7AKBswC4dQOqpw==/lib/arm64/libALEngine.so (std::__ndk1::__wrap_iter<std::__ndk1::pair<Rml::Element*, Rml::ContainerBox::AbsoluteElement>*> std::__ndk1::vector<std::__ndk1::pair<Rml::Element*, Rml::ContainerBox::AbsoluteElement>, std::__ndk1::allocator<std::__ndk1::pair<Rml::Element*, Rml::ContainerBox::AbsoluteElement> > >::emplace<Rml::Element*&, Rml::ContainerBox::AbsoluteElement>(std::__ndk1::__wrap_iter<std::__ndk1::pair<Rml::Element*, Rml::ContainerBox::AbsoluteElement> const*>, Rml::Element*&, Rml::ContainerBox::AbsoluteElement&&)+452) (BuildId: 6449fea5fc083e745baa991f714a1b383a9ce464)
10-20 21:03:34.644 23291 23291 F DEBUG   :       #02 pc 0000000001dc5938  /data/app/~~8MLvEXROifpQLp5PZbR-3Q==/com.allen.testGame-Dzubh4QT7AKBswC4dQOqpw==/lib/arm64/libALEngine.so (Rml::ContainerBox::AddAbsoluteElement(Rml::Element*, Rml::Vector2<float>, Rml::Element*)+156) (BuildId: 6449fea5fc083e745baa991f714a1b383a9ce464)
10-20 21:03:34.644 23291 23291 F DEBUG   :       #03 pc 0000000001de3574  /data/app/~~8MLvEXROifpQLp5PZbR-3Q==/com.allen.testGame-Dzubh4QT7AKBswC4dQOqpw==/lib/arm64/libALEngine.so (Rml::BlockFormattingContext::FormatBlockContainerChild(Rml::BlockContainer*, Rml::Element*)+240) (BuildId: 6449fea5fc083e745baa991f714a1b383a9ce464)
10-20 21:03:34.644 23291 23291 F DEBUG   :       #04 pc 0000000001de32d8  /data/app/~~8MLvEXROifpQLp5PZbR-3Q==/com.allen.testGame-Dzubh4QT7AKBswC4dQOqpw==/lib/arm64/libALEngine.so (Rml::BlockFormattingContext::Format(Rml::ContainerBox*, Rml::Element*, Rml::Box const*)+284) (BuildId: 6449fea5fc083e745baa991f714a1b383a9ce464)
10-20 21:03:34.644 23291 23291 F DEBUG   :       #05 pc 0000000001d36518  /data/app/~~8MLvEXROifpQLp5PZbR-3Q==/com.allen.testGame-Dzubh4QT7AKBswC4dQOqpw==/lib/arm64/libALEngine.so (Rml::LayoutDetails::GetShrinkToFitWidth(Rml::Element*, Rml::Vector2<float>)+316) (BuildId: 6449fea5fc083e745baa991f714a1b383a9ce464)
10-20 21:03:34.645 23291 23291 F DEBUG   :       #06 pc 0000000001d360e4  /data/app/~~8MLvEXROifpQLp5PZbR-3Q==/com.allen.testGame-Dzubh4QT7AKBswC4dQOqpw==/lib/arm64/libALEngine.so (Rml::LayoutDetails::BuildBoxWidth(Rml::Box&, Rml::Style::ComputedValues const&, float, float, Rml::Vector2<float>, Rml::Element*, bool, float)+792) (BuildId: 6449fea5fc083e745baa991f714a1b383a9ce464)
10-20 21:03:34.645 23291 23291 F DEBUG   :       #07 pc 0000000001d35a24  /data/app/~~8MLvEXROifpQLp5PZbR-3Q==/com.allen.testGame-Dzubh4QT7AKBswC4dQOqpw==/lib/arm64/libALEngine.so (Rml::LayoutDetails::BuildBoxSizeAndMargins(Rml::Box&, Rml::Vector2<float>, Rml::Vector2<float>, Rml::Vector2<float>, Rml::Element*, Rml::BuildBoxMode, bool)+328) (BuildId: 6449fea5fc083e745baa991f714a1b383a9ce464)
10-20 21:03:34.645 23291 23291 F DEBUG   :       #08 pc 0000000001d3571c  /data/app/~~8MLvEXROifpQLp5PZbR-3Q==/com.allen.testGame-Dzubh4QT7AKBswC4dQOqpw==/lib/arm64/libALEngine.so (Rml::LayoutDetails::BuildBox(Rml::Box&, Rml::Vector2<float>, Rml::Element*, Rml::BuildBoxMode)+1096) (BuildId: 6449fea5fc083e745baa991f714a1b383a9ce464)
10-20 21:03:34.645 23291 23291 F DEBUG   :       #09 pc 0000000001de324c  /data/app/~~8MLvEXROifpQLp5PZbR-3Q==/com.allen.testGame-Dzubh4QT7AKBswC4dQOqpw==/lib/arm64/libALEngine.so (Rml::BlockFormattingContext::Format(Rml::ContainerBox*, Rml::Element*, Rml::Box const*)+144) (BuildId: 6449fea5fc083e745baa991f714a1b383a9ce464)
10-20 21:03:34.645 23291 23291 F DEBUG   :       #10 pc 0000000001d36d00  /data/app/~~8MLvEXROifpQLp5PZbR-3Q==/com.allen.testGame-Dzubh4QT7AKBswC4dQOqpw==/lib/arm64/libALEngine.so (Rml::LayoutEngine::FormatElement(Rml::Element*, Rml::Vector2<float>)+132) (BuildId: 6449fea5fc083e745baa991f714a1b383a9ce464)
10-20 21:03:34.645 23291 23291 F DEBUG   :       #11 pc 0000000001d1778c  /data/app/~~8MLvEXROifpQLp5PZbR-3Q==/com.allen.testGame-Dzubh4QT7AKBswC4dQOqpw==/lib/arm64/libALEngine.so (Rml::ElementDocument::UpdateDocument()+144) (BuildId: 6449fea5fc083e745baa991f714a1b383a9ce464)
10-20 21:03:34.645 23291 23291 F DEBUG   :       #12 pc 0000000001ce533c  /data/app/~~8MLvEXROifpQLp5PZbR-3Q==/com.allen.testGame-Dzubh4QT7AKBswC4dQOqpw==/lib/arm64/libALEngine.so (Rml::Context::LoadDocument(Rml::Stream*)+420) (BuildId: 6449fea5fc083e745baa991f714a1b383a9ce464)
10-20 21:03:34.645 23291 23291 F DEBUG   :       #13 pc 0000000001ce513c  /data/app/~~8MLvEXROifpQLp5PZbR-3Q==/com.allen.testGame-Dzubh4QT7AKBswC4dQOqpw==/lib/arm64/libALEngine.so (Rml::Context::LoadDocument(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+64) (BuildId: 6449fea5fc083e745baa991f714a1b383a9ce464)
10-20 21:03:34.645 23291 23291 F DEBUG   :       #14 pc 0000000000078158  /data/app/~~8MLvEXROifpQLp5PZbR-3Q==/com.allen.testGame-Dzubh4QT7AKBswC4dQOqpw==/lib/arm64/libInterior.so (userPlugin::InteriorMode::InitDocument(userPlugin::InteriorBehavior*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+24) (BuildId: c507c20b1846098b8aa0f6db4d21cd0a3436c7ec)
10-20 21:03:34.645 23291 23291 F DEBUG   :       #15 pc 000000000007e1a8  /data/app/~~8MLvEXROifpQLp5PZbR-3Q==/com.allen.testGame-Dzubh4QT7AKBswC4dQOqpw==/lib/arm64/libInterior.so (userPlugin::AirMode::InitDocument(userPlugin::InteriorBehavior*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+24) (BuildId: c507c20b1846098b8aa0f6db4d21cd0a3436c7ec)
10-20 21:03:34.645 23291 23291 F DEBUG   :       #16 pc 000000000005e4d8  /data/app/~~8MLvEXROifpQLp5PZbR-3Q==/com.allen.testGame-Dzubh4QT7AKBswC4dQOqpw==/lib/arm64/libInterior.so (userPlugin::InteriorBehavior::ON_MSG_MODE(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >)+1764) (BuildId: c507c20b1846098b8aa0f6db4d21cd0a3436c7ec)
10-20 21:03:34.645 23291 23291 F DEBUG   :       #17 pc 0000000000024184  /data/app/~~8MLvEXROifpQLp5PZbR-3Q==/com.allen.testGame-Dzubh4QT7AKBswC4dQOqpw==/lib/arm64/libAeBase.so (ae::Message::ReceiveMessage(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >)+448) (BuildId: 649e59a6f9729ad4ab648d90097be60d5d65d009)
10-20 21:03:34.645 23291 23291 F DEBUG   :       #18 pc 0000000000023b00  /data/app/~~8MLvEXROifpQLp5PZbR-3Q==/com.allen.testGame-Dzubh4QT7AKBswC4dQOqpw==/lib/arm64/libAeBase.so (ae::Message::onMessageReceived(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >)+164) (BuildId: 649e59a6f9729ad4ab648d90097be60d5d65d009)
10-20 21:03:34.645 23291 23291 F DEBUG   :       #19 pc 000000000006fed0  /data/app/~~8MLvEXROifpQLp5PZbR-3Q==/com.allen.testGame-Dzubh4QT7AKBswC4dQOqpw==/lib/arm64/libALPlatform.so (al::platform::PlatformAPI::SendMessageToALEngine(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >)+108) (BuildId: eaa4f40d85e1fe0e7d2f46de2024370c2769d6f9)
10-20 21:03:34.645 23291 23291 F DEBUG   :       #20 pc 000000000002a0fc  /data/app/~~8MLvEXROifpQLp5PZbR-3Q==/com.allen.testGame-Dzubh4QT7AKBswC4dQOqpw==/lib/arm64/libMessageRouter.so (BuildId: eefab516e4f66866c0ad9249133fef4cf5b4873a)
10-20 21:03:34.645 23291 23291 F DEBUG   :       #21 pc 0000000000024128  /data/app/~~8MLvEXROifpQLp5PZbR-3Q==/com.allen.testGame-Dzubh4QT7AKBswC4dQOqpw==/lib/arm64/libAeBase.so (ae::Message::ReceiveMessage(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >)+356) (BuildId: 649e59a6f9729ad4ab648d90097be60d5d65d009)
10-20 21:03:34.645 23291 23291 F DEBUG   :       #22 pc 0000000000023b00  /data/app/~~8MLvEXROifpQLp5PZbR-3Q==/com.allen.testGame-Dzubh4QT7AKBswC4dQOqpw==/lib/arm64/libAeBase.so (ae::Message::onMessageReceived(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >)+164) (BuildId: 649e59a6f9729ad4ab648d90097be60d5d65d009)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #23 pc 000000000006fed0  /data/app/~~8MLvEXROifpQLp5PZbR-3Q==/com.allen.testGame-Dzubh4QT7AKBswC4dQOqpw==/lib/arm64/libALPlatform.so (al::platform::PlatformAPI::SendMessageToEngine(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >)+108) (BuildId: eaa4f40d85e1fe0e7d2f46de2024370c2769d6f9)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #24 pc 000000000015001c  /data/app/~~8MLvEXROifpQLp5PZbR-3Q==/com.allen.testGame-Dzubh4QT7AKBswC4dQOqpw==/lib/arm64/libALApp.so (Java_com_myTest_mobile_Player_nativeSendMessageToALEngine+180) (BuildId: 4c2d8c368b2a4be5222b110d578c51d00dc62300)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #25 pc 000000000001eb20  /data/app/~~8MLvEXROifpQLp5PZbR-3Q==/com.allen.testGame-Dzubh4QT7AKBswC4dQOqpw==/oat/arm64/base.odex (art_jni_trampoline+144)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #26 pc 0000000000057d5c  /data/app/~~8MLvEXROifpQLp5PZbR-3Q==/com.allen.testGame-Dzubh4QT7AKBswC4dQOqpw==/oat/arm64/base.odex (com.myTest.mobile.Player.sendMessage2Engine+332)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #27 pc 000000000020a2b0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 45b68721bddde4b64e5cbf8928684624)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #28 pc 0000000000265232  /data/app/~~8MLvEXROifpQLp5PZbR-3Q==/com.allen.testGame-Dzubh4QT7AKBswC4dQOqpw==/oat/arm64/base.vdex (com.myTest.mobile.activity.TestMessageReceiver.sendMessage+80)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #29 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 45b68721bddde4b64e5cbf8928684624)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #30 pc 00000000002651d6  /data/app/~~8MLvEXROifpQLp5PZbR-3Q==/com.allen.testGame-Dzubh4QT7AKBswC4dQOqpw==/oat/arm64/base.vdex (com.myTest.mobile.activity.TestMessageReceiver.onReceive+248)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #31 pc 00000000003aa2b8  /system/framework/arm64/boot-framework.oat (android.app.LoadedApk$ReceiverDispatcher$Args.lambda$getRunnable$0$android-app-LoadedApk$ReceiverDispatcher$Args+1928) (BuildId: 7f2ebc5d069493fbcb9394ed134c59017a9ada74)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #32 pc 00000000002958e4  /system/framework/arm64/boot-framework.oat (android.app.LoadedApk$ReceiverDispatcher$Args$$ExternalSyntheticLambda0.run+68) (BuildId: 7f2ebc5d069493fbcb9394ed134c59017a9ada74)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #33 pc 000000000062b374  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+84) (BuildId: 7f2ebc5d069493fbcb9394ed134c59017a9ada74)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #34 pc 000000000062e974  /system/framework/arm64/boot-framework.oat (android.os.Looper.loopOnce+1140) (BuildId: 7f2ebc5d069493fbcb9394ed134c59017a9ada74)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #35 pc 000000000062e454  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+580) (BuildId: 7f2ebc5d069493fbcb9394ed134c59017a9ada74)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #36 pc 0000000000375db4  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+1364) (BuildId: 7f2ebc5d069493fbcb9394ed134c59017a9ada74)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #37 pc 0000000000210c00  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: 45b68721bddde4b64e5cbf8928684624)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #38 pc 0000000000279e1c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+236) (BuildId: 45b68721bddde4b64e5cbf8928684624)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #39 pc 00000000006210d4  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1396) (BuildId: 45b68721bddde4b64e5cbf8928684624)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #40 pc 00000000005a2260  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+48) (BuildId: 45b68721bddde4b64e5cbf8928684624)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #41 pc 000000000009a148  /system/framework/arm64/boot.oat (art_jni_trampoline+120) (BuildId: d64ac5354dd2e9fe1e5a914cecb3e6ab7cd930b7)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #42 pc 00000000008a7e90  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+144) (BuildId: 7f2ebc5d069493fbcb9394ed134c59017a9ada74)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #43 pc 00000000008b2424  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3652) (BuildId: 7f2ebc5d069493fbcb9394ed134c59017a9ada74)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #44 pc 0000000000210c00  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: 45b68721bddde4b64e5cbf8928684624)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #45 pc 0000000000279e1c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+236) (BuildId: 45b68721bddde4b64e5cbf8928684624)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #46 pc 0000000000621910  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+448) (BuildId: 45b68721bddde4b64e5cbf8928684624)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #47 pc 0000000000621ebc  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+92) (BuildId: 45b68721bddde4b64e5cbf8928684624)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #48 pc 0000000000509a88  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+664) (BuildId: 45b68721bddde4b64e5cbf8928684624)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #49 pc 00000000000c2ee8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120) (BuildId: 693116dea4f52a3b7dc93045e21e5f8e)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #50 pc 00000000000cee54  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+932) (BuildId: 693116dea4f52a3b7dc93045e21e5f8e)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #51 pc 0000000000002560  /system/bin/app_process64 (main+1280) (BuildId: 49ad4827ab1c2f851ee245d69f06be9f)
10-20 21:03:34.646 23291 23291 F DEBUG   :       #52 pc 0000000000084d70  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+96) (BuildId: 5ebbb78fecbdd3a423c43e616aaf9489)
10-20 21:03:34.646 23291 23291 F DEBUG   : TraceEnd:
```
</details>

**Comment by mikke89** [comment]
Hi, and thanks for the kind words.

This is not enough information for me to reproduce the crash though. Please provide a full example that reproduces the issue you're seeing.

I would also encourage you to read our troubleshooting documentation: https://mikke89.github.io/RmlUiDoc/pages/cpp_manual/troubleshooting.html#application-crash

**Comment by mikke89** [comment]
Closing due to inactivity and not being able to reproduce.
